plugins {
    id "fabric-loom" version "${fabric_loom_version}"
    id "java"
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.fabricmc.net/" }     
    maven { url = "https://api.modrinth.com/maven" }
}

group = project.maven_group
version = project.mod_version

loom {
    mixin.useLegacyMixinAp = false
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation "maven.modrinth:motion-capture:${mod_mocap_version}-fabric-${minecraft_version}"
    
    implementation project(path: ':common', configuration: 'namedElements')
}

jar {
    exclude "icon.psd"
}