# Time-Loop

./: .env  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: suggestion.md
common/: build.gradle
common/src/main/java/com/vltno/timeloop/: LoopSceneManager.java  LoopTypes.java  MaxLoopTypes.java  PlayerData.java  RewindTypes.java  Skin.java  SkinTypes.java  TimeLoop.java  TimeLoopConfig.java
common/src/main/java/com/vltno/timeloop/commands/: BaseCommands.java  CommandUtils.java  LoopCommands.java  SettingsCommands.java  TogglesCommands.java
common/src/main/java/com/vltno/timeloop/compat/: VoicechatCompat.java  VoicechatImpl.java  VoicechatInteractionCompat.java
common/src/main/java/com/vltno/timeloop/compat/voicechat/: AudioPersistence.java  AudioUtils.java  TimeLoopVoicechatPlugin.java  TimedAudioFrame.java
common/src/main/java/com/vltno/timeloop/events/: EntitySleepEvent.java  LifecycleEvent.java  PlayConnectionEvent.java  PlayerEvent.java  TickEvent.java
common/src/main/java/com/vltno/timeloop/types/: LoopTypes.java  MaxLoopsTypes.java  RewindTypes.java  SkinTypes.java  TypeInterface.java
common/src/main/java/com/vltno/timeloop/voicechat/: AudioEffect.java  AudioMetrics.java  AudioPersistence.java  AudioUtils.java  Bridge.java  DummyBridge.java  TimeLoopVoicechatPlugin.java  TimedAudioFrame.java  VoicechatBridge.java
common/src/main/resources/data/minecraft/tags/game_event/: vibrations.json  warden_can_listen.json
fabric/: build.gradle
fabric/src/main/java/com/vltno/timeloop/fabric/: TimeLoopFabric.java
fabric/src/main/java/com/vltno/timeloop/fabric/compat/voicechat/: TimeLoopVoicechatPluginFabric.java
fabric/src/main/java/com/vltno/timeloop/fabric/events/: EntitySleepFabricEvent.java  PlayerFabricEvent.java
fabric/src/main/java/com/vltno/timeloop/fabric/voicechat/: TimeLoopVoicechatPluginFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/vltno/timeloop/neoforge/: TimeLoopNeoForge.java
neoforge/src/main/java/com/vltno/timeloop/neoforge/compat/voicechat/: TimeLoopVoicechatPluginNeoForge.java
neoforge/src/main/java/com/vltno/timeloop/neoforge/events/: PlayerNeoForgeEvent.java
neoforge/src/main/java/com/vltno/timeloop/neoforge/voicechat/: TimeLoopVoicechatPluginNeoForge.java
