# Mod Properties
mod_id=timeloop
mod_version=1.8
mod_name=Time Loop
mod_description=A set of commands that 'loops' time by using the Motion Capture Mod. Motion Capture mod by mt1006. Inspired by Tombino. Original datapack by Penguin Mafia.
mod_author_1=VLTNO
mod_author_2=Luigi
mod_homepage=https://modrinth.com/mod/timeloop
mod_source=https://github.com/vltnogithub/time-loop
mod_issues=https://github.com/vltnogithub/time-loop/issues
mod_license=LGPL-3.0-only
mod_mocap_version=1.4-alpha-10

# Publishing
modrinth_id=timeloop
curseforge_id=time-loop
github_repo=vltnogithub/time-loop

# Mod properties
maven_group = com.vltno.timeloop
archives_name = timeloop
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Voicechat
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/plugin/simple-voice-chat/versions?c=release
# https://modrinth.com/plugin/voice-chat-interaction/versions
voicechat_version = 2.6.20
voicechat_interaction_version = 1.0.8

# Loaders
# https://github.com/FabricMC/fabric-loader/releases
# https://modrinth.com/mod/fabric-api/versions?c=release
# https://projects.neoforged.net/neoforged/neoforge
fabric_loader_version = 0.18.4
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.96

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.21.5
parchment_version=2025.06.15

# Gradle dependencies
# https://github.com/FabricMC/fabric-loom/releases
# https://projects.neoforged.net/neoforged/ModDevGradle
fabric_loom_version=1.17-SNAPSHOT
neoforge_moddev_version=2.0.136

# Gradle configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.problems.report=false
org.gradle.parallel=true