plugins {
    id "java-library"
    id "fabric-loom" version "${fabric_loom_version}"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.parchmentmc.org/" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public" }
}

group = project.maven_group // Set group from root project
version = project.mod_version // Set version from root project

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    compileOnly "org.spongepowered:mixin:0.8.5:processor"
}

loom {
    mixin.useLegacyMixinAp = false
}

jar {
    exclude "icon.psd"
}