plugins {
    id "net.neoforged.moddev" version "${neoforge_moddev_version}"
    id "java"
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.maxhenkel.de/repository/public" }
}

group = project.maven_group
version = project.mod_version

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }

    runs {
        client { client() }
        server { server() }
    }
    
    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'namedElements')
    api project(":common")
    runtimeOnly "maven.modrinth:motion-capture:${mod_mocap_version}-neoforge-${minecraft_version}"

    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

    runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-${minecraft_version}-${voicechat_version}"
}

jar {
    exclude "icon.psd"
}